{
  "files.associations": {
    "stdio.h": "c",
    "unity.h": "c",
    "stdlib.h": "c",
    "board.c": "cpp",
    "boardrenderer.h": "c",
    "boardview.h": "c",
    "board.h": "c",
    "safe_malloc.h": "c",
    "config.h": "c",
    "game.h": "c",
    "stdbool.h": "c",
    "gamestatusanalyzer.h": "c",
    "gameservice.h": "c",
    "moveservice.h": "c",
    "moveutil.h": "c",
    "tictactoe.h": "c",
    "movevalidator.h": "c",
    "move.h": "c",
    "byteutil.h": "c"
  },
  "terminal.integrated.profiles.windows": {
    "Cmder": {
      "path": "${env:windir}\\System32\\cmd.exe",
      "args": ["/k", "C:\\cmder\\vendor\\git-for-windows\\bin\\bash.exe"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Cmder",
  "cmake.configureOnOpen": false,
  "command-runner.terminal.name": "Run Command",
  "command-runner.terminal.autoClear": true,
  "command-runner.terminal.autoFocus": true,
  "command-runner.commands": {
    "Clean": "call run clean && call run init",
    "Build": "call run build",
    "Run all tests": "call run clean && call run init && call run build && call run test",
    "Run current test": "call run build && call run test ${relativeFile}",
    "Init and run current test": "call run init && call run build && call run test ${relativeFile}",
    "Run test hook": "call run test-hook ${relativeFile}"
  }
}
